"Phrases"
{
	"Profile - Player Not Found"
	{
		// Your search for player 'Bill' returned with no results.
		"#format"	"{1:s}"
		"en"		"{grey}Your search for player '{default}{1}{grey}' returned no results."
		"chi"		"{grey}你搜寻的玩家 '{default}{1}{grey}' 并不存在."
		"ru"		"{grey}Ваш поиск по игроку '{default}{1}{grey}' не дал результатов."
	}
	"Profile - Player"
	{
		"#format"	"{1:s}"
		"en"		"Player - {1}"
	}
	"Profile - From"
	{
		"#format"	"{1:s}"
		"en"		"From - {1}"
	}
	"Profile - First Seen"
	{
		"#format"	"{1:s}"
		"en"		"First Seen - {1}"
	}
	"Profile - Last Seen"
	{
		"#format"	"{1:s}"
		"en"		"Last Seen - {1}"
	}
	"Profile - Completion"
	{
		"#format"	"{1:d},{2:d},{3:.1f}"
		"en"		"Completion - {1}/{2} ({3}%%)"
	}
	"Profile - Completion PRO"
	{
		"#format"	"{1:d},{2:d},{3:.1f}"
		"en"		"Completion PRO - {1}/{2} ({3}%%)"
	}
	"Profile - Completed Maps"
	{
		"en"		"Completed Maps"
	}
	"Profile - Completed Maps (PRO)"
	{
		"en"		"Completed Maps (PRO)"
	}
	"Profile - Uncompleted Maps"
	{
		"en"		"Uncompleted Maps"
	}
	"Profile - Uncompleted Maps (PRO)"
	{
		"en"		"Uncompleted Maps (PRO)"
	}
	"Profile - None Completed"
	{
		"#format"	"{1:s}"
		"en"		"{lime}{1} {grey}has not completed any map."
	}
	"Profile - None Completed (PRO)"
	{
		"#format"	"{1:s}"
		"en"		"{lime}{1} {grey}has not completed any map {blue}PRO{grey}."
	}
	"Profile - All Completed"
	{
		"#format"	"{1:s}"
		"en"		"{lime}{1} {grey}has completed all maps."
	}
	"Profile - All Completed (PRO)"
	{
		"#format"	"{1:s}"
		"en"		"{lime}{1} {grey}has completed all maps {blue}PRO{grey}."
	}
	"Profile - Mode (Any)"
	{
		"en"		"Mode - Any"
	}
	"Profile - Global Profile"
	{
		"en"		"Global Profile"
	}
}